<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calendar UI</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="calendar">
      <div class="month">
        <ul>
          <li class="prev">&#10094;</li>
          <li class="next">&#10095;</li>
          <li>
            <span id="month-name"></span><br>
            <span id="year"></span>
          </li>
        </ul>
      </div>
      <ul class="weekdays"></ul>
      <ul class="days"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
